spring.application.name=Knowbase

# ??? ?
spring.datasource.url = jdbc:mysql://localhost:3306/Knowbase 
#MySql ?? ??
spring.datasource.username=admin
spring.datasource.password=database

# JDBC ???? ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ????? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show SQL -> ???? ???
spring.jpa.properties.hibernate.farmat_sql = true

#?? ???? ??? ???? ?? ??
spring.jpa.hibernate.ddl-auto=update