spring.application.name=Knowbase

# ?????? URL ??
spring.datasource.url=jdbc:mysql://knowbase-database.crc8qcqsym9r.ap-southeast-2.rds.amazonaws.com:3306/knowbase
# MySQL ???? ? ???? ??
spring.datasource.username=admin
spring.datasource.password=database

# JDBC ???? ??? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?? ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL ?? ?? ?? (??? ?? update, create, create-drop, none ??? ?? ??)
spring.jpa.hibernate.ddl-auto=update
