spring.application.name=knowbase

# ?????? URL ??
spring.datasource.url=jdbc:mysql://deploy-db.chm8euqk86dy.ap-northeast-2.rds.amazonaws.com:3306/deploy_db
# MySQL ???? ? ???? ??
spring.datasource.username=admin
spring.datasource.password=likelion7

# JDBC ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL ?? ?? ?? (??? ?? update, create, create-drop, none ??? ?? ??)
spring.jpa.hibernate.ddl-auto=update
